# tasks

./: build.gradle  readme.md  runcrud.sh  showtasks.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: AdminConfig.java  CompanyConfig.java  CoreConfiguration.java  TrelloConfig.java
src/main/java/com/crud/tasks/controller/: StaticWebPageController.java  TaskController.java  TrelloController.java  TrelloController.java.old  TrelloControllerNoFacade.java.temp
src/main/java/com/crud/tasks/domain/: AttachmentByType.java  Badges.java  BadgesDto.java  Mail.java  Task.java  TaskDto.java  TaskTrelloDto.java  Trello.java  TrelloBoardDto.java  TrelloDto.java  TrelloListDto.java
src/main/java/com/crud/tasks/domain/createdTrelloCard/: AttachmentByType.java  BadgesDto.java.temp  CreatedTrelloCardDto.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java  EmailScheduler.java.tmp
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  MailMessageType.java  SimpleEmailService.java  SimpleEmailService.java.tmp  TrelloService.java  TrelloService.java.tmp
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/java/com/crud/tasks/trello/config/: TrelloConfig.java
src/main/java/com/crud/tasks/trello/facade/: TrelloFacade.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card-mail.html
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud/tasks/mapper/: TaskMapperTest.java  TrelloMapperTest.java
src/test/java/com/crud/tasks/scheduler/: EmailSchedulerTest.java
src/test/java/com/crud/tasks/service/: DbServiceTest.java  SimpleEmailServiceTest.java  TrelloServiceTest.java
src/test/java/com/crud/tasks/trello/client/: TrelloClientTest.java
src/test/java/com/crud/tasks/trello/config/: TrelloConfigTest.java
src/test/java/com/crud/tasks/trello/facade/: TrelloFacadeTest.java
src/test/java/com/crud/tasks/trello/validator/: TrelloValidatorTest.java
